global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	#basic protections
	maxconn	1000
	tune.ssl.default-dh-param 2048
	

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	ssl-default-bind-ciphers EECDH+AESGCM:EDH+AESGCM
	ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets

defaults
	log	global
	mode	http
	option	httplog
	option forwardfor
	option http-server-close
	option httpclose
	option	dontlognull
	timeout connect 5000
	timeout client  50000
	timeout server  50000
#	timeout tarpit	60s tarpit disabled for staging.
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http



frontend http-in
	bind *:80
	#logs
	capture request header Host len 64
	capture request header User-Agent len 256
	capture request header If-None-Match len 128
	capture request header Referer len 512
	capture request header Authorization len 64
	capture response header Location len 1024
	capture request header Via len 128
	capture request header Forwarded len 128
	capture request header X-Forwarded-For len 128
	capture request header X-Client-IP len 64

	#switch to permanent redir once working smoothly.
	http-request redirect scheme https code 302 if { hdr(Host) -i -f /etc/haproxy/active_urls.txt } !{ ssl_fc }
	default_backend nomatch

frontend https-in
	#Can list multiple certs here, or list the entire dir.
	bind *:443 ssl crt /etc/ssl/private/

	#logs
	capture request header Host len 64
	capture request header User-Agent len 256
	capture request header If-None-Match len 128
	capture request header Referer len 512
	capture request header Authorization len 64
	capture response header Location len 1024
	capture request header Via len 128
	capture request header Forwarded len 128
	capture request header X-Forwarded-For len 128
	capture request header X-Client-IP len 64

	#single host zone
	#perhaps could be split into multiple files.
	#nginx can load an entire directory as it's conf option.
	#each backend is a docker container running on a different localhost port.
	#Might prefer SNI inspection (ssl_fc_sni) to switch rather than hdr,
	#but performance is worse. Consider for more complex setups.
	use_backend directory if { hdr(Host) -i txt.sx }
	use_backend directory if { hdr(Host) -i www.txt.sx }
	use_backend readme if { hdr(Host) -i readme.txt.sx }
	use_backend paste if { hdr(Host) -i paste.txt.sx }
	use_backend ezxss if { hdr(Host) -i x.txt.sx }

	#use_backend nginx-nocache if acl_nginx-nocache
	default_backend nomatch

backend directory
	balance roundrobin
	server docker_directory 127.0.0.1:9090 check

backend readme
	balance roundrobin
	server docker_readme 127.0.0.1:9091 check

backend paste
	balance roundrobin
	server docker_paste 127.0.0.1:9092 check

backend ezxss
	balance roundrobin
	server docker_ezxss 127.0.0.1:9094 check

backend nomatch
	#http-request tarpit
	http-request silent-drop

