bind = 0.0.0.0:8080
filespath = /data/files/
metapath = /data/meta/
sitename = paste.txt.sx
allowhotlink = true
remoteuploads = true
#can have problems under docker during dev, feel free to toggle.
siteurl  = "https://paste.txt.sx"
maxsize  = 33554432
selifpath = "p"
maxexpiry = 86400
force-random-filename = true
nologs = true
